[Application Options]
debuglevel=info
no-macaroons=1

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind

[bitcoind]
bitcoind.rpcpass=password
bitcoind.rpcuser=bitcoinrpc
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

[autopilot]
autopilot.active=1
autopilot.private=1
autopilot.minconfs=0
autopilot.allocation=0.95